SimpleRSSReader/MainWindow.xaml

<Window x:Class="SimpleRSSReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:SimpleRSSReader"
        xmlns:viewModels="clr-namespace:SimpleRSSReader.ViewModels"
        xmlns:views="clr-namespace:SimpleRSSReader.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Simple RSS Reader" Height="600" Width="1000">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:FeedViewModel}">
            <views:FeedView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:NewsSourceViewModel}">
            <views:NewsSourceView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <Grid Margin="50,0,0,0">
            <ContentControl x:Name="MainView"/>
        </Grid>
        
        <Grid x:Name="NavigationPanel" Width="50" HorizontalAlignment="Left"
              Background="#ececec">
            <StackPanel>
                <ToggleButton Height="30"
                              Width="30"
                              Margin="10,0,0,10"
                              BorderThickness="0"
                              Background="Transparent"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">

                    <fa:ImageAwesome Icon="Bars"/>

                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="NavigationPanel"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="200" To="50"
                                                     Duration="0:0:0.1">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="NavigationPanel"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="50" To="200"
                                                     Duration="0:0:0.1">

                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
                <ListView x:Name="Nav_Sidebar" 
                          HorizontalAlignment="Left"
                          Margin="0,0,0,15"
                          Background="Transparent"
                          BorderThickness="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem>
                        <Button Command="{Binding NavCommand}"
                                CommandParameter="feed"
                                Background="Transparent"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Width="200" Height="40"
                                    VerticalAlignment="Center">
                            <fa:ImageAwesome Icon="Rss"
                                             Height="25"
                                             Width="25"
                                             Margin="5,0,0,0"/>
                            <TextBlock Text="RSS Feed" 
                                       Margin="25,0,0,0"
                                       FontSize="16"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem x:Name="NewsSourcesLstItem">
                        <Button Command="{Binding NavCommand}"
                                CommandParameter="news_sources"
                                Background="Transparent"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Width="200" Height="40" >
                            <fa:ImageAwesome Icon="Sitemap"
                                             Height="25"
                                             Width="25"
                                             Margin="5,0,0,0"></fa:ImageAwesome>
                            <TextBlock Text="News Sources" 
                                       Margin="25,0,0,0"
                                       FontSize="16"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        </Button>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
