SimpleRSSReader/Views/FeedView.xaml

<UserControl x:Class="SimpleRSSReader.Views.FeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:local="clr-namespace:SimpleRSSReader.Views"
             xmlns:m="clr-namespace:SimpleRSSReader.Models"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ArticleItemViewTemplate"
                      DataType="m:Article">
            <materialDesign:Card>
                <Grid Width="300"
                  Background="White"
                  Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="{Binding PublishedDateFormatted}"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           TextWrapping="NoWrap"
                           Margin="5,5,0,0"/>

                <TextBlock Grid.Row="1"
                           Margin="5"
                           Text="{Binding Title}"
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis"
                           FontSize="18"
                           FontWeight="Bold" />

                <TextBlock Grid.Row="2"
                           Margin="5,4,0,12"
                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Text="{Binding Summary}"
                           TextWrapping="Wrap" />
            </Grid>
            </materialDesign:Card>
        </DataTemplate>
        <CollectionViewSource x:Key="ArticlesCVS" Source="{Binding AllArticles}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="PublishedDate" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>
    <Grid Background="#f5f5f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <fa:ImageAwesome Icon="Spinner"
                         Grid.Row="1"
                         Spin="True"
                         SpinDuration="3"
                         Width="40"
                         Opacity="0.8"
                         Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <DockPanel Grid.Column="0"
                   Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          Style="{StaticResource MaterialDesignScrollViewer}">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar"
                           BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                </ScrollViewer.Resources>
                <Grid MinWidth="355">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="articlesLst"
                             Grid.Row="0"
                             ItemsSource="{Binding Source={StaticResource ArticlesCVS}}"
                             ItemTemplate="{StaticResource ArticleItemViewTemplate}"
                             Visibility="{Binding IsLoading, ConverterParameter=Reverse, Converter={StaticResource BooleanToVisibilityConverter}}"
                             IsSynchronizedWithCurrentItem="True"
                             SelectionChanged="LstOnSelectionChanged"
                             Padding="12,0"
                             BorderThickness="0"
                             Background="Transparent"
                             Width="355">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar"
                                   BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                        </ListBox.Resources>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </ScrollViewer>
        </DockPanel>
        <wv2:WebView2  Grid.Column="1" Grid.Row="1" Name="webView"
                      Source="{Binding SelectedArticle.Link}"/>
    </Grid>
</UserControl>
