SimpleRSSReader/Views/FeedView.xaml

<UserControl x:Class="SimpleRSSReader.Views.FeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:local="clr-namespace:SimpleRSSReader.Views"
             xmlns:m="clr-namespace:SimpleRSSReader.Models"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:MUXC="using:Microsoft.UI.Xaml.Controls" xmlns:MUXC1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ArticleItemViewTemplate"
                      DataType="m:Article">

            <Grid Width="300"
                  Background="White"
                  Margin="0,0,0,0">
                <StackPanel>
                    <Grid Margin="12,12,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                       Text="{Binding PublishedDateFormatted}"
                                       TextWrapping="NoWrap"
                                       />

                        <TextBlock Grid.Row="1"
                                       Margin="0,10,0,0"
                                       Text="{Binding Title}"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       />

                        <TextBlock Grid.Row="2"
                                       Margin="0,4,0,12"
                                       Text="{Binding Summary}"
                                       
                                       TextWrapping="Wrap"
                                       FontSize="14"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Key="ArticlesCVS" Source="{Binding AllArticles}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="PublishedDate" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>
    <Grid Background="#f5f5f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="3"
                         Width="50"
                         Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <DockPanel Grid.Column="0">
            
            <ListBox x:Name="articlesLst"
                  Grid.Column="0"
                  ItemsSource="{Binding Source={StaticResource ArticlesCVS}}"  
                  ItemTemplate="{StaticResource ArticleItemViewTemplate}" 
                  Visibility="{Binding isLoading, Mode=OneWay, ConverterParameter=Reverse, Converter={StaticResource BooleanToVisibilityConverter}}"
                  IsSynchronizedWithCurrentItem="True" 
                  SelectionChanged="LstOnSelectionChanged"
                  Padding="12,0"
                  BorderThickness="0"
                  Background="Transparent"
                  Width="355">
            </ListBox>

        </DockPanel>
        <wv2:WebView2  Grid.Column="1" Name="webView"
                      Source="{Binding SelectedArticle.Link}"/>
    </Grid>
</UserControl>
