SimpleRSSReader/Views/NewsSourceView.xaml

<UserControl x:Class="SimpleRSSReader.Views.NewsSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:SimpleRSSReader.Models"
             xmlns:common="clr-namespace:SimpleRSSReader.Common"
             xmlns:vm="clr-namespace:SimpleRSSReader.ViewModels"
             xmlns:local="clr-namespace:SimpleRSSReader.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DataContext="{d:DesignInstance Type=vm:NewsSourceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="EditFeedsListItemTemplate"
                      DataType="m:Feed">
            <Grid Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding Name}"
                           FontWeight="Bold"/>
                <TextBlock Grid.Row="1"
                         Grid.Column="0"
                         Text="{Binding Link}"
                         Foreground="Black"/>
                <Button Width="30" Height="30"
                            Command="{Binding ElementName=Root, Path=DataContext.DeleteCommand}"
                            CommandParameter="{Binding LinkAsString}"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                        BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="TrashOutline"
                                         Foreground="Red"/>
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="Root"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Normal News Sources Content -->
        <Grid Grid.Row="0"
              Visibility="{Binding HasNoFeeds, Mode=OneWay, ConverterParameter=Reverse, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="News Sources"
                       FontSize="20"
                       Margin="20,0"/>
            <Rectangle Grid.Row="1"
                       Margin="20,0"
                       Height="1"
                       HorizontalAlignment="Stretch"
                       Fill="Black"/>
            <ItemsControl x:Name="FeedSourcesList" 
                      Grid.Row="2"
                      ItemsSource="{Binding AllFeeds}"
                      ItemTemplate="{StaticResource EditFeedsListItemTemplate}"/>
        </Grid>
        <!-- No news sources-->
        <Grid Grid.Row="0"
              Visibility="{Binding HasNoFeeds, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Grid.Row="1"
                       Margin="24,12"
                       Text="Looks like you don't have feeds at the moment. You can add them below."
                       TextWrapping="Wrap"
                       Foreground="Red"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Add new news source"
                       Margin="20,0"
                       FontSize="20"/>
            <Rectangle Grid.Row="1"
                       Margin="20,0"
                       Height="1"
                       HorizontalAlignment="Stretch"
                       Fill="Black"/>
            <TextBlock Grid.Row="2"
                       Text="Enter or paste the URL to a publication's RSS Feed below to add it to your list."
                       Margin="20,10,20, 5"
                       />
            <Grid Grid.Row="3"
                  Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox x:Name="FeedLinkTextBox"
                         Grid.Row="0"
                         Text="{Binding Link, Mode=TwoWay}"
                         MinWidth="300"
                         MaxWidth="500"
                         HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1"
                           Text="Name"/>
                <TextBox x:Name="FeedName"
                         Grid.Row="2"
                         Text="{Binding Name, Mode=TwoWay}"
                         MinWidth="300"
                         MaxWidth="500"
                         HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="3"
                         Visibility="{Binding IsInError, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Text="{Binding ErrorMessage}"
                         Foreground="Red"/>
                <Button Grid.Row="4"
                        Margin="0,10"
                        IsEnabled="{Binding AddButtonEnabled}"
                        Content="Add"
                        FontSize="16"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        Command="{Binding AddCommand}"
                        Background="Transparent"
                        BorderBrush="Green"
                        Foreground="Green"
                        BorderThickness="2"
                        Padding="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="TextBlock.Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="TextBlock.Foreground" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
