SimpleRSSReader/Views/NewsSourceView.xaml

<UserControl x:Class="SimpleRSSReader.Views.NewsSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:SimpleRSSReader.Models"
             xmlns:common="clr-namespace:SimpleRSSReader.Common"
             xmlns:vm="clr-namespace:SimpleRSSReader.ViewModels"
             xmlns:local="clr-namespace:SimpleRSSReader.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DataContext="{d:DesignInstance Type=vm:NewsSourceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="EditFeedsListItemTemplate"
                      DataType="m:Feed">
            <Grid Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding Name}"
                           FontWeight="Bold"/>
                <TextBlock Grid.Row="1"
                         Grid.Column="0"
                         Text="{Binding Link}"
                         Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                <Button Width="30" Height="30"
                            Command="{Binding ElementName=Root, Path=DataContext.DeleteCommand}"
                            CommandParameter="{Binding LinkAsString}"
                        Style="{StaticResource MaterialDesignIconButton}"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                        BorderThickness="0">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="Root"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Normal News Sources Content -->
        <Grid Grid.Row="0"
              Visibility="{Binding HasNoFeeds, Mode=OneWay, ConverterParameter=Reverse, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="News Sources"
                       FontSize="20"
                       Margin="20, 10"/>
            <Rectangle Grid.Row="1"
                       Margin="20,0"
                       Height="1"
                       HorizontalAlignment="Stretch"
                       Fill="Black"/>
            <DockPanel Grid.Row="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar"
                               BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                    </ScrollViewer.Resources>
                    <ItemsControl x:Name="FeedSourcesList"
                                  ItemsSource="{Binding AllFeeds}"
                                  ItemTemplate="{StaticResource EditFeedsListItemTemplate}">
                    
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <!-- No news sources-->
        <Grid Grid.Row="2"
              Visibility="{Binding HasNoFeeds, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Grid.Row="1"
                       Margin="24,12"
                       Text="Looks like you don't have feeds at the moment. You can add them below."
                       TextWrapping="Wrap"
                       Foreground="Red"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Add new news source"
                       Margin="20,10, 0, 0"
                       FontSize="20"/>
            <Rectangle Grid.Row="1"
                       Margin="20,0"
                       Height="1"
                       HorizontalAlignment="Stretch"
                       Fill="Black" />
            <Grid Grid.Row="3"
                  Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox x:Name="FeedLinkTextBox"
                         Grid.Row="0"
                         Text="{Binding Link}"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="URL"
                         materialDesign:HintAssist.HelperText="Enter or paste the URL to a publication's RSS Feed."
                         MinWidth="300"
                         Margin="5"
                         HorizontalAlignment="Left" />
                <TextBox x:Name="FeedName"
                         Grid.Row="2"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Name"
                         Margin="5"
                         MinWidth="300"
                         HorizontalAlignment="Left">
                    <TextBox.Text>
                        <Binding Path="Name"
                                 UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="3"
                         Visibility="{Binding IsInError, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Text="{Binding ErrorMessage}"
                         Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                <Button Grid.Row="4"
                        Margin="0,10"
                        Content="Add"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding AddButtonEnabled}"
                        Command="{Binding AddCommand}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
